{
  "AppRunner": {
    "AppPaths": {
      "TestApp": "C:/test/app.bat"
    },
    "MaxLogsCountPerApp": 256
  },
  "FileManager": {
    "AllowedDirectories": [
      {
        "Name": "First dev directory",
        "Path": "./test/",
        "CreateAllowed": true,
        "EditAllowed": true
      }
    ],
    "FilesChangesLogFile": "./logs/files-changes.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "Urls": "http://localhost:7008"
}
